spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/appointment
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver.classname=org.postgresql.Driver
